%mducng/SoC/D2/G2touch
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clc;
clear;
close all;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% load txt file
load EVB1M.txt;
dataraw         = EVB1M;
temp            = size(dataraw);
length_full     = temp(1);
x_full          = dataraw;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Fs              = 10^6;  
dt              = 1/Fs;
t_full          = (0:1:length_full-1)*dt;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% plot time signal
figure(1);
subplot(2,1,1);
plot(t_full,x_full);
title('Full EVB time signal. Abs.');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beacon LF
x_beaconLF_raw  = x_full(1:1:1281);
x_beaconLF      = x_beaconLF_raw - mean
t_beaconLF      = (1:1:length(x_beaconLF))*dt;
figure(2);
subplot(3,1,1);
stem(t_beaconLF,x_beaconLF);
title('BeaconLF time signal. Abs.');
%%%%%%%%%%%%%%
Nfft        = 2^10;
deltaF      = Fs/Nfft;
tVectors    = (1:Nfft)*dt;
fVectors    = (1:Nfft)*deltaF;
yBeaconTem  = fft(x_beaconLF(1:1:Nfft),Nfft);
yBeaconFFT  = abs(yBeaconTem);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% plot time signal
subplot(3,1,2);
stem(tVectors,x_beaconLF(1:Nfft),':diamondr');
title("Time signal to FFT calculation.");
%axis([0 Nfft*1/Fs 0 1*scale]);
% plot fft output
subplot(2,1,2);
stem(fVectors,yBeaconFFT,':diamondr');
title('Fourier transform. Abs.'); 
%axis([0 Fs 0 Nfft/2*scale]);
%axis([0 Fs 0 25]);
