%mducng/SoC/D2/G2touch
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clc;
clear;
close all;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% load txt file
load EVB1M.txt;
dataraw             = EVB1M;
temp                = size(dataraw);
length_full         = temp(1);
x_full              = dataraw;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Fs                  = 10^6;  
dt                  = 1/Fs;
t_full              = (0:1:length_full-1)*dt;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% load DigitalHF:
x_digitalHF_raw     = x_full(4546:1:4546+1313-1);
% Substract mean:
x_digitalHF         = x_digitalHF_raw - mean(x_digitalHF_raw);
t_digitalHF         = (1:1:length(x_digitalHF))*dt;
% FFT calculation for digitalHF
Nfft                = length(x_digitalHF);
deltaF              = Fs/Nfft;
tVectors            = (1:Nfft)*dt;
fVectors            = (1:Nfft)*deltaF;
% digitalHF part to FFT calculation
fftdigitalHFTem     = fft(x_digitalHF(1:1:Nfft),Nfft);
fftdigitalHF        = abs(fftdigitalHFTem);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% plot Full Beacon LF
figure(1);
subplot(3,1,1);
plot(t_digitalHF,x_digitalHF);
title('digitalHF time signal.');
% plot time signal
subplot(3,1,2);
plot(tVectors,x_digitalHF(1:Nfft));
title("digitalHF: Time signal to FFT calculation.");
%axis([0 Nfft*1/Fs 0 1*scale]);
% plot fft output
subplot(3,1,3);
stem(fVectors,fftdigitalHF);
title('digitalHF: Fourier transform. Abs.'); 
%axis([0 Fs 0 Nfft/2*scale]);
%axis([0 Fs 0 25]);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x_digitalHF1         = x_digitalHF(1:1:142);
x_digitalHF2         = x_digitalHF(142+11+1:1:142+11+142);
x_digitalHF3         = x_digitalHF(2*142+2*11+1:1:2*142+2*11+142);
x_digitalHF4         = x_digitalHF(3*142+3*11+1:1:3*142+3*11+142);
x_digitalHF5         = x_digitalHF(4*142+3*11+102+1:1:4*142+3*11+102+142);
x_digitalHF6         = x_digitalHF(5*142+4*11+102+1:1:5*142+4*11+102+142);
x_digitalHF7         = x_digitalHF(6*142+5*11+102+1:1:6*142+5*11+102+142);
x_digitalHF8         = x_digitalHF(7*142+6*11+102+1:1:7*142+6*11+102+142);

t_digitalHF1         = (1:1:length(x_digitalHF1))*dt;
t_digitalHF2         = (1:1:length(x_digitalHF2))*dt;
t_digitalHF3         = (1:1:length(x_digitalHF3))*dt;
t_digitalHF4         = (1:1:length(x_digitalHF4))*dt;
t_digitalHF5         = (1:1:length(x_digitalHF5))*dt;
t_digitalHF6         = (1:1:length(x_digitalHF6))*dt;
t_digitalHF7         = (1:1:length(x_digitalHF7))*dt;
t_digitalHF8         = (1:1:length(x_digitalHF8))*dt;

% FFT calculation for digitalHF
Nfft1                = length(x_digitalHF1);
deltaF               = Fs/Nfft1;
tVectors             = (1:Nfft1)*dt;
fVectors             = (1:Nfft1)*deltaF;
% digitalHF part to FFT calculation
fftdigitalHFTem1     = fft(x_digitalHF1(1:1:Nfft1),Nfft1);
fftdigitalHF1        = abs(fftdigitalHFTem1);
fftdigitalHFTem2     = fft(x_digitalHF2(1:1:Nfft1),Nfft1);
fftdigitalHF2        = abs(fftdigitalHFTem2);
fftdigitalHFTem3     = fft(x_digitalHF3(1:1:Nfft1),Nfft1);
fftdigitalHF3        = abs(fftdigitalHFTem3);
fftdigitalHFTem4     = fft(x_digitalHF4(1:1:Nfft1),Nfft1);
fftdigitalHF4        = abs(fftdigitalHFTem4);
fftdigitalHFTem5     = fft(x_digitalHF5(1:1:Nfft1),Nfft1);
fftdigitalHF5        = abs(fftdigitalHFTem5);
fftdigitalHFTem6     = fft(x_digitalHF6(1:1:Nfft1),Nfft1);
fftdigitalHF6        = abs(fftdigitalHFTem6);
fftdigitalHFTem7     = fft(x_digitalHF7(1:1:Nfft1),Nfft1);
fftdigitalHF7        = abs(fftdigitalHFTem7);
fftdigitalHFTem8     = fft(x_digitalHF8(1:1:Nfft1),Nfft1);
fftdigitalHF8        = abs(fftdigitalHFTem8);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure(2);
subplot(2,1,1);
plot(tVectors,x_digitalHF1(1:Nfft1));
title("digitalHF-1: Time signal to FFT calculation.");
subplot(2,1,2);
stem(fVectors,fftdigitalHF1);
title('digitalHF: Fourier transform. Abs.'); 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure(3);
subplot(2,1,1);
plot(tVectors,x_digitalHF2(1:Nfft1));
title("digitalHF-1: Time signal to FFT calculation.");
subplot(2,1,2);
stem(fVectors,fftdigitalHF2);
title('digitalHF: Fourier transform. Abs.'); 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure(4);
subplot(2,1,1);
plot(tVectors,x_digitalHF3(1:Nfft1));
title("digitalHF-1: Time signal to FFT calculation.");
subplot(2,1,2);
stem(fVectors,fftdigitalHF3);
title('digitalHF: Fourier transform. Abs.'); 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure(5);
subplot(2,1,1);
plot(tVectors,x_digitalHF4(1:Nfft1));
title("digitalHF-1: Time signal to FFT calculation.");
subplot(2,1,2);
stem(fVectors,fftdigitalHF4);
title('digitalHF: Fourier transform. Abs.'); 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure(6);
subplot(2,1,1);
plot(tVectors,x_digitalHF5(1:Nfft1));
title("digitalHF-1: Time signal to FFT calculation.");
subplot(2,1,2);
stem(fVectors,fftdigitalHF5);
title('digitalHF: Fourier transform. Abs.'); 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure(7);
subplot(2,1,1);
plot(tVectors,x_digitalHF6(1:Nfft1));
title("digitalHF-1: Time signal to FFT calculation.");
subplot(2,1,2);
stem(fVectors,fftdigitalHF6);
title('digitalHF: Fourier transform. Abs.'); 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure(8);
subplot(2,1,1);
plot(tVectors,x_digitalHF7(1:Nfft1));
title("digitalHF-7: Time signal to FFT calculation.");
subplot(2,1,2);
stem(fVectors,fftdigitalHF7);
title('digitalHF: Fourier transform. Abs.'); 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure(9);
subplot(2,1,1);
plot(tVectors,x_digitalHF8(1:Nfft1));
title("digitalHF-8: Time signal to FFT calculation.");
subplot(2,1,2);
stem(fVectors,fftdigitalHF8);
title('digitalHF: Fourier transform. Abs.'); 